/**
函数模块化程序设计
-	 一个C程序由一个或者多个程序模块组成，每一个程序模块作为一个源程序文件。一般对于哪怕是一个较小的项目，我们也不希望将所有内容全部都放到一个文件中。
	 放到多个文件中，好管理，便于复用等。
- 	 一个源程序文件是由一个或者多个函数组成。一个源程序文件是一个编译单位，在程序编译时以源文件为单位进行编译，不是以函数未单位进行编译
-	 C程序的执行是从main函数开始，到main函数中结束
-	 所有函数是平行的，不能掏钱定义。函数可以相互调用，但是不能调用main函数
- 	 函数分为库函数，以及用户自定义函数
-	 函数形式来看，分为无参函数以及有参函数

==================================

函数定义方法：
无参函数
类型名	函数名（）
{
	函数体（声明部分、语句部分）
}

类型名	函数名（void）
{
	函数体（声明部分、语句部分）
}

有参函数
int max(int x,int y)
{
	int z;					// 声明部分
	z = x > y ? x : y;		// 语句部分
	return (z);
}

==================================

调用函数
函数调用的形式
print_start()	// 调用无参函数
c = max(a,b)	// 调用有参函数
函数名（实参列表）

- 函数调用语句
把函数单独作为一个语句。例如 print_start() 

- 函数表达式
函数调用出现在另一个表达式中， c = max(a,b)

- 函数参数
函数调用作为另一个函数调用时的实参
m = max(a,max(b,c))

函数调用时的数据传递

==================================

对被调函数的声明和函数原型
- 首先被调用的函数必须是已经定义的函数（库函数或者用户自己定义的函数）
- 如果使用库函数，应该在本文件开头用例如 #include <stdio.h>包含。如果是自定义的文件 #include "hello.h"等包含起来
- 如果用户使用的函数，同时在同一个文件中，该函数的位置在调用他的函数的后面，应该在主调函数中对被调函数做声明。
*/

#include <stdio.h>
#include "print.h"
#include "hello.c"

int main(int argc, char const *argv[])
{
	text = 10;					// 调用print.h文件中定义
	printf("%d\n",text );
	int c = max(100,300);		// 调用定义函数
	printf("%d\n",c);
	print_start();				// 调用定义函数
	return 0;
}